# MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hibernateDB\
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC
username=root
password=spring